<html>
<head>
<title>bh</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
.contentchange {
        width: 310px;
        font-size: 36px;
        line-height: 40px;
        color: #ecf0f1;
        margin: 1em auto 0;
    }
    .staticallo {
        float: left;
        overflow: hidden;
        height: 40px;
    }
    p.paraonedes {
        display: inline;
        float: left;
        margin: 0;
        color: #ffff9e;
    }
    ul.unorlistone {
        margin-top: 0;
        padding-left: 130px;
        text-align: left;
        list-style: none;
        animation: 6s linear 0s normal none infinite changeisthere;
    }
    ul.unorlistone li.listoneit {
        color: #E7D84B;
        line-height: 40px;
        margin: 0;
    }
    .uniqueone	{

  
   
   animation: changeColor 2s ease-in infinite;
}
em {font-family: -webkit-pictograph; font-weight: bold;}

@-webkit-keyframes changeColor {
  0% {color: #64566A;}
  25% {color: red;}
  50% {color: black;}
  75% {color: red;}
  100% {color: brown;}
}
    @keyframes changeisthere {
        0% { margin-top: 0; }
        15% { margin-top: 0; }
        25% { margin-top: -40px; }
        40% { margin-top: -40px; }
        50% { margin-top: -80px; }
        65% { margin-top: -80px; }
        75% { margin-top: -40px; }
        85% { margin-top: -40px; }
        100% { margin-top: 0; }
    }

</style>


</head>
<body>
   <div class="contentchange">
        <div class="staticallo">
            <p  class="paraonedes uniqueone">I am a</p>
            <ul class="unorlistone uniqueone">
                <li class="listoneit uniqueone">Designer</li>
                <li class="listoneit uniqueone">Developer</li>
                <li class="listoneit uniqueone">Magician</li>
            </ul>
        </div>
    </div>




</body>




</html>